<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
            opacity: 1;
            transition: 0.5s;
        }
        @keyframes loading-spin-ani {
            100% {
                transform: rotate(360deg);
            }
        }
        .loading-circle {
            width: 54px;
            height: 54px;
            animation: loading-spin-ani 3s infinite;
        }
        @keyframes loading-circle-ani {
            0% {
                stroke-dashoffset: 157;
            }
            75% {
                stroke-dashoffset: -147;
            }
            100% {
                stroke-dashoffset: -157;
            }
        }
        .loading-circle circle {
            stroke: #000;
            stroke-width: 4;
            /* getTotalLength()로 storke의 길이를 얻어올 수 있음 */
            stroke-dasharray: 157;
            stroke-dashoffset: 0;
            fill: transparent;
            animation: loading-circle-ani 1s infinite;
            /* transition: 1s; */
        }
        /* .loading-circle circle:hover {
            stroke-dashoffset: -157;
        } */
    </style>
</head>
<body>
    <div class="loading">
        <svg class="loading-circle">
            <circle cx="50%" cy="50%" r="25"></circle>
        </svg>
    </div>
</body>
</html>